NODE_ENV=development

# Application Port - default port expost on our localhost network.
NGINX_PORT=8081

# Our Domain - The domain that our current server is running under. We are using 8084 here in the
# expectation that we run a SSL reverse proxy.
DOMAIN=https://localhost:8084/

# Client Domain - The domain our client is using who consumes this api. We are using 8083 here in
# the expectation we run a SSL reverse proxy.
CLIENT_DOMAIN=https://localhost:8083/

# Database connection information
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_DB=ourjobapp

# Mongo Express Information
MONGO_EXPRESS_PORT=8082
MONGO_EXPRESS_USERNAME=root
MONGO_EXPRESS_PASSWORD=password

# Mail Settings
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=test@localhost
MAIL_FROM_NAME=Localhost

# SMS Settings
SMS_NUMBER=1111111111
SMS_SECRET=

# Google API Key
GOOGLE_API_KEY=

# Paypal API (the enums that MODE can have include sandbox|live)
PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
