# Application Port - express server listens on this port (default 3000).
NODE_ENV=development

# Our Domain - The domain that our current server is running under.
DOMAIN=http://localhost:8081/

# Client Domain - The domain our client is using who consumes this api.
CLIENT_DOMAIN=http://localhost:8080/

# Database connection information
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_DB=unijobapp

# Mongo Express Information
MONGO_EXPRESS_USERNAME=root
MONGO_EXPRESS_PASSWORD=password

# Mail Settings
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=test@localhost
MAIL_FROM_NAME=Localhost

# SMS Settings
SMS_NUMBER=1111111111
SMS_SECRET=

# Google API Key
GOOGLE_API_KEY=

# Paypal API (the enums that MODE can have include sandbox|live)
PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
